{
  "name": "tiny-fixers",
  "version": "0.0.0-development",
  "description": "A cozy mobile puzzle game - help quirky characters fix tiny problems",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "docs": "typedoc --out docs src/main.ts",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "dependencies": {
    "phaser": "^3.80.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "eslint": "^8.57.0",
    "husky": "^9.0.0",
    "semantic-release": "^23.0.0",
    "typedoc": "^0.25.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-plugin-pwa": "^0.17.4",
    "workbox-window": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigknoxy/tiny-fixers.git"
  },
  "author": "bigknoxy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bigknoxy/tiny-fixers/issues"
  },
  "homepage": "https://bigknoxy.github.io/tiny-fixers"
}
