{
  "name": "Tiny Fixers",
  "short_name": "TinyFixers",
  "description": "A cozy mobile puzzle game - help quirky characters fix tiny problems!",
  "theme_color": "#FF6B5B",
  "background_color": "#FDF8F3",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/tiny-fixers/",
  "scope": "/tiny-fixers/",
  "categories": ["games", "puzzle"],
  "icons": [
    {
      "src": "/tiny-fixers/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/tiny-fixers/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/tiny-fixers/assets/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/tiny-fixers/assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
